<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
 <jsp:directive.page contentType="text/html;charset=UTF-8"/>
<!DOCTYPE html>
<html>

<head>
<title>Transcription</title>
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">

<style>
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #f5f5f5;
}

.footer1 {
/* 	position: absolute; */
	bottom: 0px;
	padding: 15px;
	margin: 15px;
	width: 50%;
	height: 30px;
	
}
</style>
</head>

<body>