<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<%-- <fmt:setLocale value="he"/> --%>
<%-- <fmt:setBundle basename="messages"></fmt:setBundle> --%>
<nav class="top-banner navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="#" title="Tikkoun Sofrim">
      <img src="/TS1218/images/TS_logo_nobackground.png" class="d-inline-block align-top" alt="Tikkoun Sofrim logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
  <div class="top-nav d-flex justify-content-between">
    <div>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" id="work" href="${pageContext.request.contextPath}/TranscribeServlet">Start correcting!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" id="project" href="${pageContext.request.contextPath}/LoginServlet?page=views/project.jsp">The project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="htr" href="${pageContext.request.contextPath}/LoginServlet?page=views/htr.jsp">What is HTR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tanhuma" href="${pageContext.request.contextPath}/LoginServlet?page=views/tanhuma.jsp">The Midrash</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="team" href="${pageContext.request.contextPath}/LoginServlet?page=views/team.jsp">The Team</a>
        </li>
      </ul>
    </div>
    
    <div>
      <ul class="nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
            aria-expanded="false">EN</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">HE</a>
            <a class="dropdown-item" href="#">FR</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Logout</a>
        </li>
      </ul>
    </div>
  </div>