	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	

	<style>
<!--

-->
.navbar-default .navbar-nav>.active> a, 
.navbar-default .navbar-nav>.active> a:focus, 
.navbar-default .navbar-nav>.active> a:hover {
  color: <%= txtcolor %>;
  background-color: <%= bgcolor %>;    
}
.nav-item > a:hover {
  color: <%= txtcolor %>;
}
</style>
<div style="margin:0;">

	<div style="background-size: cover;background-image: url('/TS1218/images/Banner_1900_100.png'); width:100%; height:60px;background-color: rgba(255,255,255,0.4);background-blend-mode: lighten;">
	<a href="${pageContext.request.contextPath}/LoginServlet?page=views/login.jsp"  >
	<img style="float:left;" alt="" src="/TS1218/images/TS_logo_nobackground.png" height="60px">
	
	<label style="padding:10px 40px;float:right;font-size:18px;height:60px;width:40%;font-style:italic;color: <%= ntxtcolor %> ">Discover Ancient Hebrew Manuscripts<br>
	Try your skills at deciphering them</label><br>
	<!-- Ancient Hebrew Manuscripts Now accessible thanks to your help!
	Discover Ancient Hebrew Manuscripts Try your skills at decipering them -->
	</a>
	
	
	</div>
	<nav class="navbar navbar-default" style="background-image: linear-gradient(<%= grdcolor %>); width:99%;padding:0px;min-height:30px; height: 30px;">

		

		<ul class="nav navbar-nav" style="background-image: linear-gradient(<%= grdcolor %> ); ">
		
			<li id="project" class="htab"><a href="${pageContext.request.contextPath}/LoginServlet?page=views/project.jsp" style="color: <%= ntxtcolor %>; padding-top: 0px; padding-bottom: 0px; line-height: 28px;">The Project</a></li>
			<li id="htr"  class="htab"><a href="${pageContext.request.contextPath}/LoginServlet?page=views/htr.jsp" style="color: <%= ntxtcolor %>; padding-top: 0px; padding-bottom: 0px; line-height: 28px;">What is HTR?</a></li>
			<li id="tanhuma"  class="htab"><a href="${pageContext.request.contextPath}/LoginServlet?page=views/tanhuma.jsp" style="color: <%= ntxtcolor %>; padding-top: 0px; padding-bottom: 0px; line-height: 28px;">Tanchuma</a></li>
			<li id="team"  class="htab"><a href="${pageContext.request.contextPath}/LoginServlet?page=views/team.jsp" style="color: <%= ntxtcolor %>; padding-top: 0px; padding-bottom: 0px; line-height: 28px;">The Team</a></li>
			<!-- li id="task"  class="htab"><a href="${pageContext.request.contextPath}/LoginServlet?page=views/task.jsp" style="color: <%= ntxtcolor %>; padding-top: 0px; padding-bottom: 0px; line-height: 28px;">Task Description</a></li -->
			<!-- li id="links"  class="htab"><a href="${pageContext.request.contextPath}/LinksServlet" style="color: <%= ntxtcolor %>; padding-top: 0px; padding-bottom: 0px; line-height: 28px;">Links</a></li-->
			<li id="work" class="htab"><a href="${pageContext.request.contextPath}/TranscribeServlet" style="color: <%= ntxtcolor %>; padding-top: 0px; padding-bottom: 0px; line-height: 28px;">Get to work!</a></li>
			
			
			
			
		</ul>

		<ul class="nav navbar-nav navbar-right" style="background-image: linear-gradient('<%= grdcolor %>'); ">
		
		
		<li><a style="color: <%= ntxtcolor %>; padding-top: 0px; padding-bottom: 0px; line-height: 28px;">FR</a>  </li>
		<li class="active"><a style="color: <%= ntxtcolor %>; padding-top: 0px; padding-bottom: 0px; line-height: 28px;">EN</a></li>
		<li dir="rtl"><a style="color: <%= ntxtcolor %>; padding-top: 0px; padding-bottom: 0px; line-height: 28px;">עב</a></li>
		<!--  li><a style="color: <%= ntxtcolor %>; padding-top: 0px; padding-bottom: 0px; line-height: 28px;">Settings</a></li-->
			<li><a style="color: <%= ntxtcolor %>; padding-top: 0px; padding-bottom: 0px; line-height: 28px;" href="${pageContext.request.contextPath}/LogoutServlet">Logout</a></li>
		</ul>

	</nav>
</div>