<jsp:directive.page contentType="text/html;charset=UTF-8" />
<div class="thanks">
	<div class="header">
		<strong>Special Thanks</strong>
	</div>
	<div>
		<p>We would like to thank Robin Tissot, Prof. Marc Bui, Dr. Shimon
			Fogel, Einat Tamir, Pawel Jablonski and Anna Scius-Bertrand for their
			contributions.</p>
		<p>Special thanks to the scholars who donated Manuscript
			transcriptions used for the initial training of Kraken: Prof. Hananel
			Mack, Dr. Tamar Kadari, Prof. Rivka Ulmer.</p>
		<p>Additionally, thank you to the following institutions for
			providing images for this project: Bibliothèque de Genève, Biblioteca
			Apostolica Vaticana, Biblioteca Palatina in Parma. All rights of the
			manuscript images reserved to these institutions.</p>

	</div>
</div>