<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<div class="text-center mt-5">
	<h1>Welcome to Tikkoun Sofrim!</h1>

	<p>Help us train a computerized reading of Hebrew manuscripts, by
		correcting errors in the initial automatic reading
	<p>
		This Project aims to train the computer to recognize handwritten text
		of Hebrew manuscripts. We need your help in correcting errors in the
		initial automatic reading! <br> <br>
	</p>
</div>
<div class="mt-5">
	<form autocomplete="on" id="loginForm"
		action="${pageContext.request.contextPath}/LoginServlet" method="post">

		<div class="login-form w-100 d-flex justify-content-between p-2 mb-2">
			<input id="username" name="username" required="required" type="text"
				placeholder="myusername or mymail@mail.com" value="${username}" />
			<input id="password" name="password"
				type="password" placeholder="eg. X8df!90EO" /> <input id="loginButton" name="login"
				type="submit" value="Start correcting" />
		</div>
		<p style="font-weight: bold; font-size: large; color: red;">${errorMessageLogin}</p>
		<div class="d-flex justify-content-between">
		<div>
				Not registered yet? <a href="#" onclick="showRegisterForm()">Register</a>
			</div>
			<a href="#" onclick="enterAsGuest()">Enter as guest</a>
			
		</div>

	</form>
</div>