<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<jsp:directive.page contentType="text/html;charset=UTF-8" />

<form autocomplete="on"
	style="padding-left: 15px; margin-top: 1px; float: left; width: 98%"
	action="${pageContext.request.contextPath}/LoginServlet" method="post">
	<h4>Log in</h4>
	<p style="font-weight: bold; font-size: large; color: red;">${errorMessageLogin}</p>
	<p>
		<label for="username" class="uname" data-icon="u">Userid: </label> <input
			id="username" name="username"
			style="margin-right: 20px; width: 125px;" required="required"
			type="text" placeholder="myusername or mymail@mail.com"
			value="${username}" /> <label for="password" class="youpasswd"
			data-icon="p"> Password: </label> <input id="password"
			name="password" style="width: 125px;" required="required"
			type="password" placeholder="eg. X8df!90EO" />
	</p>
	<!--   Do not Remove these comments needed for future version                              <p class="keeplogin">  -->
	<!-- 									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" />  -->
	<!-- 									<label for="loginkeeping">Keep me logged in</label> -->
	<!-- 								</p> -->

	<!--  								<p>  -->
	<!-- 								(Optional) -->
	<!-- 								<label for="manuscript" > Manuscript </label> -->

	<!--                                  <select name="m" id="manuscript"> -->
	<!--                                  <option value=" ">  -->
	<%--                                  <option ${m1} value="Geneva146">Geneva 146 --%>
	<%--                                   <option ${m2} value="Parma">Parma 111 --%>
	<%--                                    <option ${m3} value="Vatican"> Vatican 22 --%>

	<!--                                  </select> -->

	<!--                                  <label for="p" > Page </label> -->

	<%--                                  <input maxlength="4" id="p" name="p"  style="padding:0px;width:60px;height:25px" type="number" min="1" max="9000"  value="${p}" /> --%>
	<!--                                   <label for="l" > Line </label> -->
	<%--                                  <input maxlength="3" id="l" name="l" style="padding:0px;width:45px;height:25px;" type="number" min="1" max="150"  value="${l}" /> --%>
	<!-- 								</p> -->
	<!-- 								<p>  -->
	<!-- 								(Optional) -->


	<!--                                  <label  for="ntn" > 929 Chapter </label> -->

	<%--                                  <input maxlength="3" id="ntn" name="ntn"  style="padding:0px;width:30px;height:25px" type="number" min="1" max="99"  value="${ntn}" /> --%>

	<!-- 								</p> -->
	<p class="login button">
		<input name="login" style="align-self: center;" type="submit"
			value="Start correcting" />
	</p>
	<p class="change_link">
		Not registered yet ? <a href="#toregister" class="to_register">Register</a>
	</p>
</form>