<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<jsp:directive.page contentType="text/html;charset=UTF-8" />


<form autocomplete="on"	action="${pageContext.request.contextPath}/LoginServlet" method="post">
<p class="change_link">
		
	</p>
	<h4>Register</h4> (Already registered? <a href="#" onclick="showLoginForm()">Login</a>)
	<p style="font-weight: bold; font-size: large; color: red;">${errorMessageRegister}</p>
	<p>
		<label for="usernamesignup" class="uname" data-icon="u">Userid:</label>
		<input style="width: 145px;" id="usernamesignup" name="usernamesignup"
			required="required" type="text" placeholder="mysuperusername690" />
		<label for="emailsignup" style="margin-left: 25px" class="youmail"
			data-icon="e"> E-mail:</label> <input style="width: 145px;"
			id="emailsignup" name="emailsignup" required="required" type="email"
			placeholder="mysupermail@mail.com" />
	</p>
	<p>
		<label for="passwordsignup" class="youpasswd" data-icon="p">Password:
		</label> <input style="width: 125px;" id="passwordsignup"
			name="passwordsignup" required="required" type="password"
			placeholder="eg. X8df!90EO" /> <label for="passwordsignup_confirm"
			style="margin-left: 25px" class="youpasswd" data-icon="p">Confirm<br>
			password:
		</label> <input style="width: 125px;" id="passwordsignup_confirm"
			name="passwordsignup_confirm" required="required" type="password"
			placeholder="eg. X8df!90EO" />
	</p>
	<br>
	<fieldset>
		<legend style="font-size: 15px; font-weight: bold;">Demographics
			(Optional)</legend>
		<label for="age"> Age </label> <input maxlength="2" id="age"
			name="age" style="padding: 0px; width: 45px; height: 25px;"
			type="number" min="1" max="120" placeholder="eg. 75" /> <br> <label>Knowledge
			of Hebrew</label>

		<ul class="likert">
			<li>None</li>
			<li><input type="radio" name="hebrew" value="1" /></li>
			<li><input type="radio" name="hebrew" value="2" /></li>
			<li><input type="radio" name="hebrew" value="3" /></li>
			<li><input type="radio" name="hebrew" value="4" /></li>
			<li><input type="radio" name="hebrew" value="5" /></li>
			<li>Very Knowledgeable</li>
		</ul>
	</fieldset>
	<fieldset>
		<label>Knowledge of Midrashim</label>

		<ul class="likert">
			<li>None</li>
			<li><input type="radio" name="midrashim" value="1" /></li>
			<li><input type="radio" name="midrashim" value="2" /></li>
			<li><input type="radio" name="midrashim" value="3" /></li>
			<li><input type="radio" name="midrashim" value="4" /></li>
			<li><input type="radio" name="midrashim" value="5" /></li>
			<li>Very Knowledgeable</li>
		</ul>
	</fieldset>
	<p class="signin button">
		<input name="register" type="submit"
			style="width: 75px; margin-left: 25px;" value="Register" />
	</p>
	<p class="change_link">
		Already registered ? <a href="#tologin" class="to_register"> Go
			and log in </a>
	</p>
</form>