<jsp:directive.page contentType="text/html;charset=UTF-8" />
<div class="marked_text info_content">


	<div class="header">
		<div class="title">מחיקות ותוספות</div>
		<div><strong>בדף זה תמצאו הדרכה על מחיקות ותוספות. כיצד הן מסומנות בכתב היד 
		וכיצד עליכם לייצג אותן בעת התעתוק. 
		כמו כן תמצאו כאן הסבר כיצד לסמן טקסט פגום, או כזה שאינכם בטוחים לגביו</strong>.</div>
	</div>
	<div class="content">
		<div class="deletions">
			<div class="title">מחיקות</div>
			<div class="content">
				<p>מחיקות בכתבי היד מתחלקות לשני סוגים: 
				מחיקות של הסופר עצמו, שנועדו לתקן שגיאות במהלך ההעתקה – 
				שיבוש אותיות, מילה שנכתבה בטעות פעמיים וכו';
				מחיקות של אחרים, שעשויות להיות תיקון שגיאות, או תיעוד של נוסח אחר.:</p>
				<p>מחיקות בכתבי היד מסומנות במגוון דרכים: 
				קו אופקי באמצע המילה, קו אופקי מעל המילה, נקודות מעל המילה, קוים אלכסוניים וכו'.</p>
				<p>סופר כ"י ז'נבה מסמן בדרך כלל מחיקות בקו מעל המילה, אך יש בטקסט גם מחיקות אחרות:


				<ul>
					<li><img src="/TS1218/images/ex_deletion_small.jpg"> - כאן נמחקו בקו עליון המלים 'ואת בניו', 
					שנכתבו בטעות פעמיים.</li>
					<li><img src="/TS1218/images/ex_struck_through_small.jpg">
						- כאן מחוקה המילה 'בתורה' בקו אופקי באמצע המילה.</li>
					<li><img
						src="/TS1218/images/ex_combination_stuck_deletion_small.jpg">
						- כאן השתמש הסופר גם בקו מעל המילה וגם בקו באמצע המילה.</li>
				</ul>
				<p><strong>
					Iכדי לסמן מילה או אות מחוקה בכתב היד, סמנו את הטקסט המחוק בעזרת העכבר ואז לחצו על כפתור (מחיקה)  (</strong>
					<img src="/TS1218/images/ex_deleted_btn_small.jpg">) <strong>בשורת הכפתורים מתחת לשורת הטקסט. 
						לחילופין, תוכלו ללחוץ על הכפתור, ואז להקליד אל בין הסוגריים את הטקסט המחוק. </strong>
						לדוגמא: <img src="/TS1218/images/ex_marked_as_deleted_small.jpg"> - יש לרשום את המחיקה: ביראה (אותי). 

				</p>
			</div>
		</div>

		<div class="unidentified_deleted_text">
			<div class="title">טקסט מחוק לא מזוהה</div>
			<div class="content">אם אתם לא מצליחים לזהות את המילה או האות המחוקה, 
			פשוט לחצו פעם אחת על כפתור המחיקה כדי לציין שנמחק שם משהו, 
			ואז המשיכו כרגיל.</div>
		</div>
		<div class="additions">
			<div class="title">תוספות</div>
			<div class="content">
				<p>תוספות מעל השורה או בגליון (כלומר בשולי הדף) מתחלקות לשני סוגים: 
				תוספות שרשם הסופר – נועדו בדרך כלל להוסיף מילה שנשמטה בטעות במהלך ההעתקה;
				תוספות שרשמו אחרים – נועדו להוסיף מילה שנשמטה בטעות, או להגיה את הטקסט 
				המועתק על פי נוסח אחר.</p>
				<p>סופר כתב יד ז'נבה רושם בדרך כלל תוספות קצרות מעל השורה, 
				ולעתים יופיעו תוספות ארוכות יותר בשולי הדף:</p>
				<p>
				 כאן הוסיף הסופר את המילה 'בן' : 
				 <img src="/TS1218/images/ex_addition_small.jpg">
				<p><strong> כדי לסמן תוספת לחצו על כפתור [תוספת] שמתחת לשורת הטקסט, 
				ואז הקלידו את האותיות או המלים אל בין הסוגריים. 
				לחילופין, אם אתם מעוניינים לסמן כתוספת מילה שנמצאת כבר בשורת הטקסט, 
				סמנו את התוספת בעזרת העכבר ואז לחצו על כפתור [תוספת]</strong> לדוגמא:
				 את הוספת האות "ה" כאן יש לציין כך: על ש[ה]קדים שמו.
						
				</p>
			</div>
		</div>
		<div class="combination">
			<div class="title">מחיקה ותוספת יחד</div>
			<div class="content">אם המילה מעל השורה באה לתקן מחיקה, יש לציין את שתיהן. 
			בדוגמא הבאה הסופר כתב תחילה 'מתחילין' ואחר כך מחק והוסיף במקומה 'מתישבים':
			יש לסמן זאת כך: התחילו (מתחילין) [מתישבים]
			</div>
		</div>
		<div class="diagonal_words_at_the_end_of_lines">
			<div class="title">מילים באלכסון בסופי השורה</div>
			<div class="content">לשם שמירה על יישור סופי השורות, רושם לעתים הסופר את המילה האחרונה באלכסון. 
			במקרים רבים מילים אלו לא מזוהות על ידי קראקן.
			מלים אלה יש לרשום בשורה כרגיל, ללא סימון מיוחד. 
</div>
		</div>
		<div class="damaged_or_unreadable_text">
			<div class="title">טקסט קרוע או לא קריא</div>
			<div class="content">
				<p>כתבי היד ניזוקו במשך השנים. לעתים ישנם קרעים וחורים בכתב היד, 
				ולעתים הדיו נמחק או טושטש.</p>
				<p>
					<strong> כדי לסמן אותיות לא מזוהות עקב קרע או טשטוש, לחצו על כפתור 'פגום' 
					וסמנו רווחים בין הסוגריים המזוותים על פי גודל החסר המשוער.</strong>
					</p>
					 <p>- יש לרשום זאת כך: '<  >קול שילך אצל'</p>


			</div>
		</div>
		<div class="uncertainty_in_transcription">
			<div class="title">חוסר ודאות בהעתקה</div>
			<div class="content">
				<p>
					<strong>‘מסופקני’</strong>
				</p>
				<p>כפתור הספק נועד למקרים בהם אינכם בטוחים האם התעתוק האוטומטית 
				זיהתה נכונה את האות שבכתב היד. 
				אנא השתדלו להמעיט בשימוש בכפתור זה, ושמרו אותו רק למקרים קשים במיוחד.</p>
				<p>לדוגמא, האות האחרונה במילה האחרונה אינה ברורה מספיק ויש לכם ספק האם התעתיק מדויק:</p>
				<p> 
					<strong>כדי לסמן את חוסר הוודאות סמנו בעזרת העכבר את האות המסופקת ואז לחצו על כפתור 'מסופקני'.
					לחילופין, תוכלו ללחוץ על הכפתור ואז להקליד את האפשרות הסבירה ביותר 
					בעיניכם אל בין הסוגריים המסולסלים.</strong>
				</p>
				<p>Iבדוגמא שלפנינו, יש לרשום את האות המסופקת כך: 'אלא לפי כח{ו}'.</p>
			</div>
		</div>
	</div>




</div>
