<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<div lang=HE-IL style='tab-interval:.5in'>

<div class=WordSection1>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><b><u><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'>מחיקות ותוספות</span></u></b><span dir=LTR
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><b><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'>בדף זה תמצאו הדרכה על מחיקות ותוספות. כיצד הן
מסומנות בכתב היד וכיצד עליכם לייצג אותן בעת התעתוק. </span></b><span lang=HE
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><b><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'>מחיקות</span></b><span lang=HE style='font-size:
12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'>מחיקות בכתבי היד מתחלקות לשני סוגים: מחיקות של
הסופר עצמו, שנועדו לתקן שגיאות במהלך ההעתקה – שיבוש אותיות, מילה שנכתבה בטעות
פעמיים וכו'; ומחיקות של אחרים, שעשויות להיות תיקון שגיאות, או תיעוד של נוסח
אחר.</span><span lang=HE style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'>מחיקות בכתבי היד מסומנות במגוון דרכים: קו אופקי
באמצע המילה, קו אופקי מעל המילה, נקודות מעל המילה, קוים אלכסוניים וכו'.</span><span
lang=HE style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'>סופר כ&quot;י ז'נבה מסמן בדרך כלל מחיקות בקו מעל
המילה, אך יש בטקסט גם מחיקות אחרות:</span><span lang=HE style='font-size:12.0pt;
font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><span
dir=LTR style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black;mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_10" o:spid="_x0000_i1034" type="#_x0000_t75"
 alt="https://lh6.googleusercontent.com/joeT4jIjtHHXtQyaeG-TD7qUwvUwbWhTBuE0Xvc-5wG0Q53hljYRdj1Uyvwpu5SpoX81lSZxWY-RZgV_ImErkRh4_wc2JNf13Xqyy0RTZfm3RFla2FyjhiRpsvWWzkL_1R72wSuU"
 style='width:111.75pt;height:21pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="/TS1218/views/HEB/ADD/images/image001.png" o:title="joeT4jIjtHHXtQyaeG-TD7qUwvUwbWhTBuE0Xvc-5wG0Q53hljYRdj1Uyvwpu5SpoX81lSZxWY-RZgV_ImErkRh4_wc2JNf13Xqyy0RTZfm3RFla2FyjhiRpsvWWzkL_1R72wSuU"/>
</v:shape><![endif]--><![if !vml]><img width=149 height=28
src="/TS1218/views/HEB/ADD/images/image002.jpg"
alt="https://lh6.googleusercontent.com/joeT4jIjtHHXtQyaeG-TD7qUwvUwbWhTBuE0Xvc-5wG0Q53hljYRdj1Uyvwpu5SpoX81lSZxWY-RZgV_ImErkRh4_wc2JNf13Xqyy0RTZfm3RFla2FyjhiRpsvWWzkL_1R72wSuU"
v:shapes="Picture_x0020_10"><![endif]></span><span dir=RTL></span><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'><span dir=RTL></span><span
style='mso-spacerun:yes'> </span>- כאן נמחקו בקו עליון המלים 'ואת בניו', שנכתבו
בטעות פעמיים.</span><span lang=HE style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><span
dir=LTR style='mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black;
mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_9" o:spid="_x0000_i1033"
 type="#_x0000_t75" alt="https://lh3.googleusercontent.com/B_9Hn15z4muUbmtPTpuNyvPr5E-dvnCGh9NtkaE1IFCrVZp3p-TIP7GqZhTNXP7t0U8q7zvPsXhbEFhBezT0Nr_n-2e-adzK0rGObqCODP5ogFsIRWV9VxCB04oC_jVnwSw2-VAS"
 style='width:89.25pt;height:24pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="/TS1218/views/HEB/ADD/images/image003.png" o:title="B_9Hn15z4muUbmtPTpuNyvPr5E-dvnCGh9NtkaE1IFCrVZp3p-TIP7GqZhTNXP7t0U8q7zvPsXhbEFhBezT0Nr_n-2e-adzK0rGObqCODP5ogFsIRWV9VxCB04oC_jVnwSw2-VAS"/>
</v:shape><![endif]--><![if !vml]><img width=119 height=32
src="/TS1218/views/HEB/ADD/images/image004.jpg"
alt="https://lh3.googleusercontent.com/B_9Hn15z4muUbmtPTpuNyvPr5E-dvnCGh9NtkaE1IFCrVZp3p-TIP7GqZhTNXP7t0U8q7zvPsXhbEFhBezT0Nr_n-2e-adzK0rGObqCODP5ogFsIRWV9VxCB04oC_jVnwSw2-VAS"
v:shapes="Picture_x0020_9"><![endif]></span><span dir=RTL></span><span lang=HE
style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'><span dir=RTL></span><span
style='mso-spacerun:yes'> </span>- כאן מחוקה המילה 'בתורה' בקו אופקי באמצע
המילה</span><span lang=HE style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><span
dir=LTR style='mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black;
mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_8" o:spid="_x0000_i1032"
 type="#_x0000_t75" alt="https://lh3.googleusercontent.com/ttjfEOf4iErYPoB6hfVHxTHBk6TEqSzXE21_Yp8sFrd5hsRqJlCd-ssGZmpWQn5XECBOab8c92qgHTD2FnUsnDvGCD_I3ge7nP4K0YDhDhnk7RahzW1HXrbgh3Bn8mEpOo2gLxHN"
 style='width:96pt;height:22.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="/TS1218/views/HEB/ADD/images/image005.png" o:title="ttjfEOf4iErYPoB6hfVHxTHBk6TEqSzXE21_Yp8sFrd5hsRqJlCd-ssGZmpWQn5XECBOab8c92qgHTD2FnUsnDvGCD_I3ge7nP4K0YDhDhnk7RahzW1HXrbgh3Bn8mEpOo2gLxHN"/>
</v:shape><![endif]--><![if !vml]><img width=128 height=30
src="/TS1218/views/HEB/ADD/images/image006.jpg"
alt="https://lh3.googleusercontent.com/ttjfEOf4iErYPoB6hfVHxTHBk6TEqSzXE21_Yp8sFrd5hsRqJlCd-ssGZmpWQn5XECBOab8c92qgHTD2FnUsnDvGCD_I3ge7nP4K0YDhDhnk7RahzW1HXrbgh3Bn8mEpOo2gLxHN"
v:shapes="Picture_x0020_8"><![endif]></span><span dir=RTL></span><span lang=HE
style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'><span dir=RTL></span>- כאן השתמש הסופר גם בקו
מעל המילה וגם בקו באמצע המילה</span><span lang=HE style='font-size:12.0pt;
font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=HE dir=RTL style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><b><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'>כדי לסמן מילה או אות מחוקה בכתב היד, סמנו את
הטקסט המחוק בעזרת העכבר ואז לחצו על כפתור (מחיקה) </span></b><b><span dir=LTR
style='mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black;
mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_7" o:spid="_x0000_i1031"
 type="#_x0000_t75" alt="https://lh4.googleusercontent.com/QlqyfRHTGqH0_ppjACb04rQUF3RshuBh_CoosH9nRlQahfarmyd44vzcmCdMT3CuioALA--CtnCr85dGqzvGCUeZPwS9HqvRT4E9E21NE8K-w-9ajMkJz7S-MQiWUmz59sQsLRbw"
 style='width:41.25pt;height:18.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="/TS1218/views/HEB/ADD/images/image007.png" o:title="QlqyfRHTGqH0_ppjACb04rQUF3RshuBh_CoosH9nRlQahfarmyd44vzcmCdMT3CuioALA--CtnCr85dGqzvGCUeZPwS9HqvRT4E9E21NE8K-w-9ajMkJz7S-MQiWUmz59sQsLRbw"/>
</v:shape><![endif]--><![if !vml]><img width=55 height=25
src="/TS1218/views/HEB/ADD/images/image008.jpg"
alt="https://lh4.googleusercontent.com/QlqyfRHTGqH0_ppjACb04rQUF3RshuBh_CoosH9nRlQahfarmyd44vzcmCdMT3CuioALA--CtnCr85dGqzvGCUeZPwS9HqvRT4E9E21NE8K-w-9ajMkJz7S-MQiWUmz59sQsLRbw"
v:shapes="Picture_x0020_7"><![endif]></span></b><span dir=RTL></span><b><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'><span dir=RTL></span><span
style='mso-spacerun:yes'> </span>בשורת הכפתורים מתחת לשורת הטקסט. לחילופין,
תוכלו ללחוץ על הכפתור, ואז להקליד אל בין הסוגריים את הטקסט המחוק.</span></b><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'> לדוגמא: </span><span dir=LTR style='font-size:
12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><span
dir=LTR style='mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black;
mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_6" o:spid="_x0000_i1030"
 type="#_x0000_t75" alt="https://lh6.googleusercontent.com/EY1zZWa7RdaV_udFPuxFRlX6srK6PMUbUqdefGtpnZWNmgzfhcbIoSTs97hTguUlZWuDcrdZINmbsDOkgwHrQ8oziIbUizAnSSjGnM7uCKLKGvZYNOu5ZYzbuYg33rEFB8cXUlaT"
 style='width:73.5pt;height:19.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="/TS1218/views/HEB/ADD/images/image009.png" o:title="EY1zZWa7RdaV_udFPuxFRlX6srK6PMUbUqdefGtpnZWNmgzfhcbIoSTs97hTguUlZWuDcrdZINmbsDOkgwHrQ8oziIbUizAnSSjGnM7uCKLKGvZYNOu5ZYzbuYg33rEFB8cXUlaT"/>
</v:shape><![endif]--><![if !vml]><img width=98 height=26
src="/TS1218/views/HEB/ADD/images/image010.jpg"
alt="https://lh6.googleusercontent.com/EY1zZWa7RdaV_udFPuxFRlX6srK6PMUbUqdefGtpnZWNmgzfhcbIoSTs97hTguUlZWuDcrdZINmbsDOkgwHrQ8oziIbUizAnSSjGnM7uCKLKGvZYNOu5ZYzbuYg33rEFB8cXUlaT"
v:shapes="Picture_x0020_6"><![endif]></span><span dir=RTL></span><span lang=HE
style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'><span dir=RTL></span><span
style='mso-spacerun:yes'> </span>- יש לרשום את המחיקה: ביראה (אותי). </span><span
lang=HE style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=HE dir=RTL style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><b><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'>טקטס מחוק לא מזוהה</span></b><span dir=LTR
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'>אם אתם לא מצליחים לזהות את המילה או האות המחוקה,
פשוט לחצו פעם אחת על כפתור המחיקה כדי לציין שנמחק שם משהו, ואז המשיכו כרגיל.</span><span
lang=HE style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=HE dir=RTL style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><b><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'>תוספות</span></b><span dir=LTR style='font-size:
12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'>תוספות מעל השורה או בגליון (כלומר בשולי הדף)
מתחלקות לשני סוגים:</span><span lang=HE style='font-size:12.0pt;font-family:
"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'>תוספות שרשם הסופר – נועדו בדרך כלל להוסיף מילה
שנשמטה בטעות במהלך ההעתקה</span><span lang=HE style='font-size:12.0pt;
font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'>תוספות שרשמו אחרים – נועדו להוסיף מילה שנשמטה
בטעות, או להגיה את הטקסט המועתק על פי נוסח אחר.</span><span lang=HE
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'>סופר כתב יד ז'נבה רושם בדרך כלל תוספות קצרות מעל
השורה, ולעתים יופיעו תוספות ארוכות יותר בשולי הדף:</span><span lang=HE
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><span
dir=LTR style='mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black;
mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_5" o:spid="_x0000_i1029"
 type="#_x0000_t75" alt="https://lh6.googleusercontent.com/wHpWKoF0TUuunZDZCsxVp4xGBwCIbAcRADbscc4pLl7CpX6ICiDUtUHYw-BQgjQMgz3fE4rJIcgcMCrBKOaDVifhasZx3KW0JjPBBkVpBWKpMzIx4j20LQqafK1BWNCKEeo_m0Wb"
 style='width:96.75pt;height:27pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="/TS1218/views/HEB/ADD/images/image011.png" o:title="wHpWKoF0TUuunZDZCsxVp4xGBwCIbAcRADbscc4pLl7CpX6ICiDUtUHYw-BQgjQMgz3fE4rJIcgcMCrBKOaDVifhasZx3KW0JjPBBkVpBWKpMzIx4j20LQqafK1BWNCKEeo_m0Wb"/>
</v:shape><![endif]--><![if !vml]><img width=129 height=36
src="/TS1218/views/HEB/ADD/images/image012.jpg"
alt="https://lh6.googleusercontent.com/wHpWKoF0TUuunZDZCsxVp4xGBwCIbAcRADbscc4pLl7CpX6ICiDUtUHYw-BQgjQMgz3fE4rJIcgcMCrBKOaDVifhasZx3KW0JjPBBkVpBWKpMzIx4j20LQqafK1BWNCKEeo_m0Wb"
v:shapes="Picture_x0020_5"><![endif]></span><span dir=RTL></span><span lang=HE
style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'><span dir=RTL></span><span
style='mso-spacerun:yes'> </span>- כאן הוסיף הסופר את המילה &quot;בן&quot; </span><span
lang=HE style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><b><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'>כדי לסמן תוספת לחצו על כפתור [תוספת] </span></b><b><span
dir=LTR style='mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black;
mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_4" o:spid="_x0000_i1028"
 type="#_x0000_t75" alt="https://lh3.googleusercontent.com/HGBbHgaOpPtPW5dIomvNwqVY6R-aya8qNBgXdL0gXUzaD_XX81jnG8s2tmqDhmaTPUNHLgGR1KC-ox33XZc8sYJ8S5c80VSjKT3GTnOuOoHefG-bGw3o_dvchzYexLFU7NAG0Pw9"
 style='width:36.75pt;height:12pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="/TS1218/views/HEB/ADD/images/image013.png" o:title="HGBbHgaOpPtPW5dIomvNwqVY6R-aya8qNBgXdL0gXUzaD_XX81jnG8s2tmqDhmaTPUNHLgGR1KC-ox33XZc8sYJ8S5c80VSjKT3GTnOuOoHefG-bGw3o_dvchzYexLFU7NAG0Pw9"/>
</v:shape><![endif]--><![if !vml]><img width=49 height=16
src="/TS1218/views/HEB/ADD/images/image014.jpg"
alt="https://lh3.googleusercontent.com/HGBbHgaOpPtPW5dIomvNwqVY6R-aya8qNBgXdL0gXUzaD_XX81jnG8s2tmqDhmaTPUNHLgGR1KC-ox33XZc8sYJ8S5c80VSjKT3GTnOuOoHefG-bGw3o_dvchzYexLFU7NAG0Pw9"
v:shapes="Picture_x0020_4"><![endif]></span></b><b><span lang=HE
style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'>שמתחת לשורת הטקסט, ואז הקלידו את האותיות או
המלים אל בין הסוגריים. לחילופין, אם אתם מעוניינים לסמן כתוספת מילה שנמצאת כבר
בשורת הטקסט, סמנו את התוספת בעזרת העכבר ואז לחצו על כפתור [תוספת]</span></b><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'> </span><span dir=LTR style='mso-ascii-font-family:
Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;color:black;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_3" o:spid="_x0000_i1027" type="#_x0000_t75" alt="https://lh3.googleusercontent.com/HGBbHgaOpPtPW5dIomvNwqVY6R-aya8qNBgXdL0gXUzaD_XX81jnG8s2tmqDhmaTPUNHLgGR1KC-ox33XZc8sYJ8S5c80VSjKT3GTnOuOoHefG-bGw3o_dvchzYexLFU7NAG0Pw9"
 style='width:40.5pt;height:13.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="/TS1218/views/HEB/ADD/images/image013.png" o:title="HGBbHgaOpPtPW5dIomvNwqVY6R-aya8qNBgXdL0gXUzaD_XX81jnG8s2tmqDhmaTPUNHLgGR1KC-ox33XZc8sYJ8S5c80VSjKT3GTnOuOoHefG-bGw3o_dvchzYexLFU7NAG0Pw9"/>
</v:shape><![endif]--><![if !vml]><img width=54 height=18
src="/TS1218/views/HEB/ADD/images/image015.jpg"
alt="https://lh3.googleusercontent.com/HGBbHgaOpPtPW5dIomvNwqVY6R-aya8qNBgXdL0gXUzaD_XX81jnG8s2tmqDhmaTPUNHLgGR1KC-ox33XZc8sYJ8S5c80VSjKT3GTnOuOoHefG-bGw3o_dvchzYexLFU7NAG0Pw9"
v:shapes="Picture_x0020_3"><![endif]></span><span dir=RTL></span><span lang=HE
style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'><span dir=RTL></span>. לדוגמא:</span><span
lang=HE style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><span
dir=LTR style='mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black;
mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_2" o:spid="_x0000_i1026"
 type="#_x0000_t75" alt="https://lh3.googleusercontent.com/CW6GwcjvFcd3rydrPAkK0RqMT7th6-TuLej9OV43r7ZL6aiAjifY6bqvvlRaQvv0wySpQJdboURDReVowAf2zcHCVNQmfLtrYf1_i0y1NjQ03pXGcpoKmi12Iku8yq1dshfAmAOU"
 style='width:93.75pt;height:27.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="/TS1218/views/HEB/ADD/images/image016.png" o:title="CW6GwcjvFcd3rydrPAkK0RqMT7th6-TuLej9OV43r7ZL6aiAjifY6bqvvlRaQvv0wySpQJdboURDReVowAf2zcHCVNQmfLtrYf1_i0y1NjQ03pXGcpoKmi12Iku8yq1dshfAmAOU"/>
</v:shape><![endif]--><![if !vml]><img width=125 height=37
src="/TS1218/views/HEB/ADD/images/image017.jpg"
alt="https://lh3.googleusercontent.com/CW6GwcjvFcd3rydrPAkK0RqMT7th6-TuLej9OV43r7ZL6aiAjifY6bqvvlRaQvv0wySpQJdboURDReVowAf2zcHCVNQmfLtrYf1_i0y1NjQ03pXGcpoKmi12Iku8yq1dshfAmAOU"
v:shapes="Picture_x0020_2"><![endif]></span><span dir=RTL></span><span lang=HE
style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'><span dir=RTL></span><span
style='mso-spacerun:yes'> </span>- את הוספת האות &quot;ה&quot; כאן יש לציין כך:
על ש[ה]קדים שמו.</span><span lang=HE style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'><span style='mso-spacerun:yes'> </span></span><span
lang=HE style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><b><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'>מחיקה ותוספת יחד</span></b><span dir=LTR
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><span
lang=HE style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'>אם המילה מעל השורה באה לתקן מחיקה, יש לציין את
שתיהן. בדוגמא הבאה הסופר כתב תחילה 'מתחילין' ואחר כך מחק והוסיף במקומה
'מתישבים':</span><span lang=HE style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:justify;line-height:normal;direction:rtl;unicode-bidi:embed'><span
dir=LTR style='mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black;
mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_1" o:spid="_x0000_i1025"
 type="#_x0000_t75" alt="https://lh5.googleusercontent.com/MlR7n1_zllY12bIRebQN7FnJe7z5PxK8y6iYN-roBYtNg7wURx-c0qSm-MXQCUXceFHf2g116KwYrm0_ev6U7BtTkZ5LA_Yu__y_hpagQ6aYFT6EgjhT0uazcVGNkBmhFM8bdfq-"
 style='width:154.5pt;height:41.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="/TS1218/views/HEB/ADD/images/image018.png" o:title="MlR7n1_zllY12bIRebQN7FnJe7z5PxK8y6iYN-roBYtNg7wURx-c0qSm-MXQCUXceFHf2g116KwYrm0_ev6U7BtTkZ5LA_Yu__y_hpagQ6aYFT6EgjhT0uazcVGNkBmhFM8bdfq-"/>
</v:shape><![endif]--><![if !vml]><img width=206 height=55
src="/TS1218/views/HEB/ADD/images/image019.jpg"
alt="https://lh5.googleusercontent.com/MlR7n1_zllY12bIRebQN7FnJe7z5PxK8y6iYN-roBYtNg7wURx-c0qSm-MXQCUXceFHf2g116KwYrm0_ev6U7BtTkZ5LA_Yu__y_hpagQ6aYFT6EgjhT0uazcVGNkBmhFM8bdfq-"
v:shapes="Picture_x0020_1"><![endif]></span><span dir=RTL></span><span lang=HE
style='font-size:12.0pt;font-family:"David",sans-serif;mso-fareast-font-family:
"Times New Roman";color:black'><span dir=RTL></span><span
style='mso-spacerun:yes'> </span>- יש לסמן זאת כך: התחילו (מתחילין) [מתישבים]</span><span
lang=HE style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</div>


