<div>Help Transcription of historical manuscripts is not easy and
	often requires considerable experience. Here are a few tips how to
	advance in your capacities. What can you do if a letter is hard to
	identify? Click on the manuscript letters tab to visualize how
	different letters are written. If this does not help it is always
	useful to look for other occasions where this letter appears in the
	same line or one of the lines above or below. If this did not help,
	consider looking at the Midrash edition or if biblical text is cited,
	and see if the familiar text helps you reading the manuscript. But be
	careful, we are looking precisely for those places where the
	handwritten manuscript teaches us something that does not appear in the
	printed edition. Check carefully if the text in the handwritten
	manuscript is identical to the printed one. You can find texts of
	Midrash Tanhuma in the Sefaria website Printed Midrash Tanhuma Midrash
	Tanhuma - Buber edition Midrash Rabba (contains parts of the material
	for the books of Exodus, Numbers and Deuteronomy)</div>