<div>
	<p>The work on Tikkoun Sofrim is quite simple. In the center of the
		page you are presented a line from the manuscript, and below it the
		automatic transcription, done by Kraken. If Kraken made errors -
		correct them. If Kraken was correct - leave the text as is.</p>
	<p>If there are special characters in the text,deletions or
		additions, use the buttons under the text line to mark them.</p>
	<p>You can increase or decrease the transcription font size, for
		your convenience with the + and - buttons. You can also reset your
		corrections and return to the original text using the “reset” button.</p>
	<p>On the left side of the screen you can find the help area. There
		you can examine the whole page of the manuscript and select different
		help tabs where you can find explanations about the letters and how
		they are drawn; explanations about simple characters used for
		punctuation, the name of god and other purposes, explanations about
		deletions and additions and what to do whenever you encounter such
		phenomena in the manuscript.</p>
</div>
<div>
	<strong> Tips</strong>
	<p>Transcription of historical manuscripts is not easy and often
		requires considerable experience. Here are a few tips how to advance
		in your capacities. What can you do if a letter is hard to identify?
		Click on the manuscript letters tab to visualize how different letters
		are written. If this does not help it is always useful to look for
		other occasions where this letter appears in the same line or one of
		the lines above or below. If this did not help, consider looking at
		the Midrash edition or if biblical text is cited, and see if the
		familiar text helps you reading the manuscript. But be careful, we are
		looking precisely for those places where the handwritten manuscript
		teaches us something that does not appear in the printed edition.
		Check carefully if the text in the handwritten manuscript is identical
		to the printed one. You can find texts of Midrash Tanhuma in the
		Sefaria website Printed Midrash Tanhuma Midrash Tanhuma - Buber
		edition Midrash Rabba (contains parts of the material for the books of
		Exodus, Numbers and Deuteronomy)</p>

</div>