<div class="marked_text info_content">


	<div class="header">
		<div class="title">Deletions and Additions</div>
		<div>Below is a tutorial about deletions and additions: How they
			were marked by the scribe and how you should represent them when you
			transcribe.</div>
	</div>
	<div class="content">
		<div class="deletions">
			<div class="title">Deletions</div>
			<div class="content">
				<p>There are two basic types of deletions: a) Deletions of the
					first scribe during the writing process where he corrected his own
					mistakes during the copying process: wrong letters, words written
					twice (dittography), etc. b) Deletions by others who corrected
					scribal mistakes or added text from other manuscripts. The scribe
					of ms Geneva marks deletions in several ways: a horizontal line
					striking through the word; a horizontal line above the word; dots
					above the word; diagonal strokes. Usually, the scribe of ms Geneva
					uses the first method (line above the word), but there are a couple
					of other deletion types in the manuscript:</p>

				<ul>
					<li><img src="/TS1218/images/ex_deletion_small.jpg"> the
						line above indicates the deletion of ואת בניו (erroneously written
						twice).</li>
					<li><img src="/TS1218/images/ex_struck_through_small.jpg">
						the word בתורה has been struck through.</li>
					<li><img
						src="/TS1218/images/ex_combination_stuck_deletion_small.jpg">
						a combination of both methods mentioned above.</li>
				</ul>
				<p>
					In order to signal that a word or letter in the manuscript has been
					deleted, mark the text using the mouse and then press on the
					“deletion” button (<img
						src="/TS1218/images/ex_deleted_btn_small.jpg">) under the
					text box. Alternatively, press the 'deletion' button and then type the
					deleted text between parentheses. For example: <img
						src="/TS1218/images/ex_marked_as_deleted_small.jpg"> (אותי )
					Is marked as deleted
				</p>
			</div>
		</div>

		<div class="unidentified_deleted_text">
			<div class="title">Unidentified deleted text</div>
			<div class="content">If the deleted word or letter cannot be
				identified, press once on the deletion button, to mark that
				something was deleted there and continue.</div>
		</div>
		<div class="additions">
			<div class="title">Additions</div>
			<div class="content">
				<p>Additions can be either interlinear (above or below the line)
					or marginal (in the margins). Additions of the first scribe - to
					add a word or letter missed during copying Additions by others - to
					add a word accidentally omitted by the first scribe or to correct
					the text according to a different version. The scribe of ms Geneva
					usually inserts additions above the line if they are short, while
					longer passages are added in the margins.</p>
				<p>
					Here, the scribe has inserted the word בן : <img
						src="/TS1218/images/ex_addition_small.jpg"> In order to
					signal an addition, press the [Addition] button below the text line
					and then write the added word between the brackets. If you want to
					signal that a transcribed word or letter should rather be handled
					as addition, please mark that word or letter with your mouse and
					then click on the [Addition] button. For example, the addition of
					the letter ה in the שקדים has to appear in the end as על ש[ה]קדים
					שמו:
				</p>
			</div>
		</div>
		<div class="combination">
			<div class="title">Combination of a deletion and an addition</div>
			<div class="content">Additions can If a word added between the
				lines corrects a word in the line, both have to be marked. In the
				following example, the scribe first wrote מתחילין and then deleted
				it and added מיתישבים above the line. This has to be marked
				as:התחילו (מתחילין) [מתישבים] ב</div>
		</div>
		<div class="diagonal_words_at_the_end_of_lines">
			<div class="title">Diagonal words at the end of lines</div>
			<div class="content">In order to align end of lines, the author
				sometimes wrote the last word diagonally. Often the transcription
				software has problems with such words. These words should be written
				as regular words without any special mark. See examples below</div>
		</div>
		<div class="damaged_or_unreadable_text">
			<div class="title">Damaged or unreadable text</div>
			<div class="content">
				<p>Manuscripts were damaged over the years. Sometimes they are
					torn and sometimes the ink was erased/blurred.</p>
				<p>
					<strong> In order to mark unidentified letters
						(torn/blurred) press on the “damaged” button and mark spaces
						between square brackets according to the estimated missing/unclear
						part.</strong>
				</p>
				<p>needs to be written as follows: קול שילך אצל < ></p>
			</div>
		</div>
		<div class="uncertainty_in_transcription">
			<div class="title">Uncertainty in transcription</div>
			<div class="content">
				<p>
					<strong>‘doubtful’</strong>
				</p>
				<p>The doubtful button is intended for cases where you are not
					sure if the automatic transcription correctly identified the letter
					in the manuscript. Please try to minimize the use of this button
					and use it only in extreme cases.</p>
				<p>For example, the last letter of the word is not clear enough
					and you have doubt whether the transcription is correct: אלא לפי
					כחן</p>
				<p>
					<strong>In order to mark the uncertainty, use the mouse to
						mark the uncertain letter and then press the “doubtful” button .
						Alternatively, you can press the button and type the most probable
						option between curly brackets.</strong>
				</p>
				<p>In the example there is a need to write the doubtful letter
					as follows: {אלא לפי כח{ו</p>
			</div>
		</div>
	</div>




</div>
