<div>
	<h3>שומר שורה</h3>
	<p>כדי לשמור על גוף טקסט אחיד ואסתטי, נהגו סופרי ימי הביניים להוסיף
		סימנים שונים בסופי השורות במקרים בהם הטקסט לא הגיע עד סוף השורה. אחרים
		נהגו לרשום את האותיות הראשונות של המילה ואז להעתיקה בשלמותה בתחילת
		השורה הבאה. שיטה נוספת היא כתיבת אות אחרונה רחבה במיוחד, עד סוף השורה
		סופר כתב יד ז'נבה ממלא בדרך כלל את סופי השורות בקו אלכסוני, או בשני
		קווים אלכסוניים. כדי לסמן תוים אלה בסוף שורת הטקסט, לחצו על הכפתור
		השמאלי ביותר בשורת הכפתורים מתחת לשורת הטקסט, ובחרו בסימן / או //</p>

	<h3>אותיות רחבות</h3>
	<p>שיטה נוספת למילוי השורה היא רישום אותיות רחבות במיוחד בסופי
		שורות. אותיות אלה יש לרשום כאות רגילה. לדוגמא: - נוטל את.</p>

	<h3>נקודות עיליות</h3>
	<p>במקום פסיקים ונקודות הנהוגים כיום, סופר כ"י ז'נבה נוטה להפריד
		בין עניינים על ידי שימוש בנקודות עיליות:</p>
	<p>כדי לסמן נקודה עילית לחצו על הכפתור בשורת הכפתורים שמתחת לשורת
		הטקסט. סמנו את אותו מספר נקודות שסימן הסופר. אם נתקלתם בסימן אחר שיש
		לכם במקלדת, לדוגמא נקודותיים, ניתן להשתמש בו על פי שיקול דעתכם.</p>

	<h3>ליגטורה א-ל</h3>
	<p>מפאת קדושתו של שם האל, נמנעו סופרים מלכתוב במפורש את צירוף
		האותיות אלף-למד. במקומו, יצרו צירוף מיוחד של שתי האותיות (צירוף כזה
		נקרא ליגטורה)., אנחנו מסמנים כתב זה באמצעות הסימון: ﭏ סופר כתב יש
		ז'נבה משתמש בצורת רישום זו באופן כמעט בלעדי, לדוגמא: - אליו כדי לתעתק
		את הליגטורה א-ל, לחצו על הכפתור שמתחת לשורה הטקסט.</p>

	<h3>ראשי תיבות וקיצורים</h3>
	<p>סופר כתב היד מקצר באופן קבוע כמה מלים וביטויים בראשי תיבות.
		לדוגמא – ז'ש'ה' – זהו שאמר הכתוב; ד'א' – דבר אחר; ה'ב'ה' – הקודש (או
		הקדוש) ברוך הוא. רישום נכון של ראשי התיבות: רשמו את כל האותיות ללא
		רווח, וסמנו את הנקודה העלית בעזרת גרש. לדוגמא: ה'ב'ה', ז'ש'ה'. קיצורים
		יש לרשום כפי שהם, תוך שימוש בגרש בסוף המילה. אין להשלים את הקיצורים.
		לדוגמא: - אמ' ר' לוי - משה וג' גם אותיות המשמשות כערך נומרי, כתחליף
		למספר, יש לתעתק כפי שמעתיקים ראשי תיבות: ז', י'א'. - לנולד בן ז'</p>

	<h3>שם האל</h3>
	<p>ישנן שיטות רבות של רישום שם האל בכתבי יד יהודיים, שנועדו להחליף
		את השם המפורש. רובן משתמשות בשניים או שלשה יו"דין, לעתים בתוספת עיטור
		קבוע. סופר כתב יד ז'נבה רושם את שם האל בדרך כלל כך: יש לרשום את
		האותיות כפי שהן: יוי.</p>

	<h3>כותרות</h3>
	<p>בכתב היד ישנן כותרות גדולות, שכתובות בדרך כלל באותיות מרובעות
		ולא בכתב הרגיל. לעתים הן פולשות למרחב השורה שמתחת שנותרת ריקה, ולעתים
		משולבות בשורה כרגיל. העתיקו את הכותרות באות רגילה כמו שאר הטקסט.</p>
</div>