<div class="team">
	<div class="header">
		<strong>צוות</strong>
		<div>
			<strong>(על פי סדר הא-ב)</strong>
		</div>
	</div>

	<div class="members">
		<div class="member">ד"ר אביגיל אהלי - פוסט-דוקטורנטית ב EPHE SPL, עוסקת בתלמוד.</div>
		
		<div class="member">דרור אלוביץ - מנהל תחום הדיגיטל במעבדת אליהו, אוניברסיטת חיפה.</div>
		
		<div class="member">קאן ארסלן  - דוקטורנט ב EPHE, עוסק במדעי הרוח הדיגיטליים והעממיים.</div>
		
		<div class="member">ד"ר אלן ווקר – פוסט-דוקטורנט באוניברסיטת חיפה. ד"ר למערכות מידע.</div>
		
		<div class="member">ד"ר צפרה זיו - מנהלת פרויקט כתבי היד העבריים בספריה הלאומית.</div>
		
		<div class="member">ד"ר משה לביא – חבר סגל בחוג לתולדות ישראל, מקים וראש מעבדת אליהו 
		וראש שותף של התוכנית למדעי הרוח הדיגיטליים באוניברסיטת חיפה.</div>

		<div class="member">אלנה לולי - דוקטורנטית באוניברסיטת בולוניה ו-EPHE</div>

		<div class="member">לילי סיניורה – תלמידת מ.א באוניברסיטת שטרסבורג.</div>

		<div class="member">פרופ' פיטר סטוקס - פרופ' למדעי הרוח הדיגיטליים ומומחה לכתבי יד 
		עתיקים, EPHE, PSL.</div>

		<div class="member">פרופ' צבי קופליק – חבר סגל בחוג למערכות מידע וראש שותף של התוכנית 
		למדעי הרוח הדיגיטליים באוניברסיטת חיפה.</div>

		<div class="member">בן קיסלינג – מהנדס בינה מלאכותית וראייה ממוחשבת ב PSL 
		ודוקטורנט ב EPHE ובלייפציג.</div>

		<div class="member">ד"ר ורד רזיאל קרצ'מר –  פוסט-דוקטורנטית במעבדת אליהו באוניברסיטת חיפה, 
		עוסקת בליטורגיה ומדרש מגניזת קהיר.</div>

		<div class="member">פרופ' דניאל שטקל  בן עזרא-  מרצה לעברית וארמית בפקולטה להיסטוריה 
		ופילולוגיה ב EPHE, PSL.</div>
		
		<div class="member">אורי שור – דוקטורנט באוניברסיטת חיפה. בעל תואר ראשון במדעי המחשב 
		ותואר שני בתלמוד.</div>


	</div>
</div>
