<div class="thanks">
	<div class="header">
		<strong>Sתודות</strong>
	</div>
	<div>
		<p>תודתנו שלוחה לרובין טיסו, פרופ' מארק בואי, ד"ר שמעון פוגל, 
		עינת טמיר, פאבל יבלונסקי ואנה סיו-ברטרן על תרומתם לפרויקט.</p>
		</div>
		<p>תודה מיוחדת לחוקרים הבאים שתרמו העתקות כתבי יד לשם האימון הראשוני 
		של קראקן: פרופ' חננאל מאק, דר' תמר קדרי, פרופ' רבקה אולמר.</p>
		</div>
		<p>תודה גם למוסדות ולספריות שאיפשרו לנו גישה לסריקות כתבי היד:
		ספריית אוניברסיטת ז'נבה, ספריית הוטיקן, ספרית הפלטינה, פארמה.
		כל הזכויות על סריקות כתבי היד שמורות למוסדות אלו.</p>

	</div>
</div>
