<div class="abc-page info_content">
	<div class="header">
		<div class="title">Geneva letters</div>
	</div>
	<div class="content">
		<div class="letters">
			<div class="title">א-ב</div>
			<div class="content">
				<table class="letters-table">
					<tr>
						<td>א</td>
						<td>ב</td>
						<td>ג</td>
						<td>ד</td>
						<td>ה</td>
						<td>ו</td>
						<td>ז</td>
						<td>ח</td>
						<td>ט</td>
					</tr>
					<tr>
						<td><img src="./images/letters/aleph.png" /></td>
						<td><img src="./images/letters/bet.png" /></td>
						<td><img src="./images/letters/gimel.png" /></td>
						<td><img src="./images/letters/dalet.png" /></td>
						<td><img src="./images/letters/heh.png" /></td>
						<td><img src="./images/letters/vav.png" /></td>
						<td><img src="./images/letters/zain.png" /></td>
						<td><img src="./images/letters/het.png" /></td>
						<td><img src="./images/letters/tet.png" /></td>
					</tr>

					<tr>
						<td>י</td>
						<td>כ</td>
						<td>ך</td>
						<td>ל</td>
						<td>מ</td>
						<td>ם</td>
						<td>נ</td>
						<td>ן</td>
						<td>ס</td>
					</tr>
					<tr>
						<td><img src="./images/letters/yod.png" /></td>
						<td><img src="./images/letters/kaf.png" /></td>
						<td><img src="./images/letters/kaf_sofit.png" /></td>
						<td><img src="./images/letters/lamed.png" /></td>
						<td><img src="./images/letters/mem.png" /></td>
						<td><img src="./images/letters/mem_sofit.png" /></td>
						<td><img src="./images/letters/nun.png" /></td>
						<td><img src="./images/letters/nun_sofit.png" /></td>
						<td><img src="./images/letters/sameh.png" /></td>

					</tr>
					<tr>
						<td>ע</td>
						<td>פ</td>
						<td>ף</td>
						<td>צ</td>
						<td>ץ</td>
						<td>ק</td>
						<td>ר</td>
						<td>ש</td>
						<td>ת</td>

					</tr>
					<tr>
						<td><img src="./images/letters/ayin.png" /></td>
						<td><img src="./images/letters/peh.png" /></td>
						<td><img src="./images/letters/peh_sofit.png" /></td>
						<td><img src="./images/letters/tzadi.png" /></td>
						<td><img src="./images/letters/tzadi_sofit.png" /></td>
						<td><img src="./images/letters/kuf.png" /></td>
						<td><img src="./images/letters/reish.png" /></td>
						<td><img src="./images/letters/shin.png" /></td>
						<td><img src="./images/letters/tav.png" /></td>
					</tr>
					<tr>
						<td>א-ל</td>
					</tr>
					<tr>
						<td><img src="./images/letters/alef_lamed.png" /></td>
					</tr>
				</table>


			</div>
		</div>
	</div>
	<div class="header">
		<div class="title">אבחנה בין אותיות דומות</div>
	</div>

	<div class="content">
		<div class="letters">
			<div class="title">דל"ת – רי"ש</div>
			<div class="content">
				<p>בדרך כלל קל להבחין בין האותיות דל"ת ורי"ש בכ"י ז'נבה: הריש
					מעוגלת ונכתבת במשיחה אחת, ואילו הקו היורד של הדל"ת נוטה באלכסון
					שמאלה, עם זוית ברורה בנקודת המפגש בפינה הימנית העליונה.</p>
				<p>אמ;לק –פינה ימנית עליונה מעוגלת – רי"ש, פינה מזוותת – דל"ת.</p>
				<div class="images">
					<img class="w-100"
						src="/TS1218/images/similar_letters/a_similar_letters_dalet_reish_table.png">
					<img
						src="/TS1218/images/similar_letters/b_similar_letters_dalet_reish_example.png">
				</div>

			</div>
		</div>
	</div>
	<div class="content">
		<div class="letters">
			<div class="title">בי"ת – כ"ף</div>
			<div class="content">
				<p>האותיות בי"ת וכ"ף בדרך כלל מובחנות היטב: הכ"ף מעוגלת וכתובה
					במשיחה אחת. האות בי"ת כתובה בקווים ישרים, הקו הימני יורד מטה
					באלכסון קל ימינה ונוצרות פינות ברורות. לעתים יורד הקו ישר ומתעקל
					בקצהו התחתון ליצירת ה'זנב' התחתון של הבי"ת.</p>
				<p>אמ;לק - הצד הימני מעוגל – כ"ף, ישנן פינות בולטות מימין למעלה
					ולמטה – בי"ת.</p>
				<div class="images">
					<img class="w-100"
						src="/TS1218/images/similar_letters/c_similar_letters_bet_kaf_table.png">
					<img
						src="/TS1218/images/similar_letters/d_similar_letters_bet_kaf_example.png">
				</div>

			</div>
		</div>
	</div>
	<div class="content">
		<div class="letters">
			<div class="title">מ"ם סופית – סמ"ך</div>
			<div class="content">
				<p>בניגוד למקובל בכתב המודרני, המ"ם הסופית בכ"י ז'נבה מעוגלת
					בדרך כלל. לסמ"ך לעומת זאת יש קו שמאלי היורד ישר מטה, ולעתים גם שפיץ
					קטן בפינה השמאלית.</p>
				<p>אמ;לק – צד שמאל מעוגל – מ"ם סופית, צד שמאל ישר או עם שפיץ
					למטה – סמ"ך.</p>
				<div class="images">
					<img class="w-100"
						src="/TS1218/images/similar_letters/e_similar_letters_sameh_mem_sofit_table.png">
					<img
						src="/TS1218/images/similar_letters/f_similar_letters_sameh_mem_sofit_example1.png">
					<img
						src="/TS1218/images/similar_letters/g_similar_letters_sameh_mem_sofit_example2.png">
				</div>
			</div>
		</div>
	</div>
</div>